<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Player 1 Roll Button -->
    <Button
        android:id="@+id/btnRollPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1 Roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

    <!-- Player  Dice ImageView -->

    <!-- Player 1 Scoreboard -->

    <!-- Player 2 Roll Button -->

    <ImageView
        android:id="@+id/imgDicePlayer1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/empty_dice"
        app:layout_constraintBottom_toTopOf="@+id/btnRollPlayer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <TextView
        android:id="@+id/tvPlayer1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="8dp"
        android:text="Player 1 Total Score: 0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imgDicePlayer1"
        app:layout_constraintTop_toBottomOf="@+id/imgDicePlayer1" />

    <Button
        android:id="@+id/btnRollPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2 Roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <!-- Player 2 Scoreboard -->
    <TextView
        android:id="@+id/tvPlayer2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Player 2 Total Score: 0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPlayer1Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRollPlayer2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
